upstream web {
    server {{salt['mine.get'](pillar['minion_ids']+'web','network.ip_addrs').values()[0][0]}}:{{pillar['port']['web']}} max_fails=1 fail_timeout=45s;
    keepalive 64;
}
server {
    listen       80;
    server_name  _;
    return 301 https://{{pillar['Domain']['web']}};
}

server {
    listen       80 default;
    server_name  {{pillar['Domain']['web']}};
    return 301 https://{{pillar['Domain']['web']}}$request_uri;
}

server {
    listen       443 ssl default;
    server_name  {{pillar['Domain']['web']}};
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    ssl_certificate  /etc/nginx/conf.d/{{pillar['ssl']['ssl_certificate']}};
    ssl_certificate_key  /etc/nginx/conf.d/{{pillar['ssl']['ssl_certificate_key']}};
    ssl_protocols  TLSv1 TLSv1.2;
    ssl_ciphers 'AES128+EECDH:AES128+EDH:!aNULL';
    ssl_prefer_server_ciphers   on;
    ssl_session_cache   shared:ssl:5m;
    ssl_session_timeout  10m;

    charset utf-8;
    access_log  /var/log/nginx/log/web.access.log  main;

    location / {
	proxy_pass http://web;
	proxy_connect_timeout 10;
        proxy_read_timeout 20;
	proxy_send_timeout 15;
	proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffers       128 32k;
        proxy_buffer_size   32k;

        include /etc/nginx/conf.d/limit;
    }

    location ~* \.(html|htm|js|css)$ {
	root {{pillar['StaticPath']}};
	expires 24h;
    }

    location ~* \.(jpg|jpeg|gif|png|bmp|ico)$ {
    root {{pillar['StaticPath']}};
           expires 30d;
    }

    location ~ /\. {
        deny all;
    }

    # redirect server error pages to the static page /404.html
    #
    error_page  404             /404.html;
    location = /404.html {
	root /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
